<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Nuclear Hospital </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .email-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .email-header {
            text-align: center;
            padding-bottom: 20px;
        }
        .email-header img {
            width: 300px;
        }
        .email-body {
            padding: 20px;
            line-height: 1.6;
        }
        .email-footer {
            text-align: center;
            padding-top: 20px;
            color: #777;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #00840b;
            color: #000000;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-header">
            <img src="https://raw.githubusercontent.com/haplle/image-host-temporary/main/logo.png" alt="HMS Logo">
           
        </div>
        <div class="email-body">
            <p>Hi {{ username }},</p>
            <p>Thank you for registering with our Hospital Management System (HMS). We are excited to have you on board.</p>
            <p>You can now log in to your account and start exploring the features.</p>
            <a href="https://yourwebsite.com/login" class="btn">Log In Now</a>
        </div>
        <div class="email-footer">
            <p>&copy; {{ current_year }} HMS. All rights reserved.</p>
            <p>Need help? <a href="https://yourwebsite.com/support" style="color: #0083ca;">Contact Support</a></p>
        </div>
    </div>
</body>
</html>
